pipeline {
    agent none
    options {
        timeout(time: 7, unit: 'SECONDS')
    }
    stages {
        stage('input') {
            agent any
            options {
                timeout(time: 10, unit: 'SECONDS')
            }
            input {
                message "Whats your name?"
                ok "Submit"
                parameters {
                    string(defaultValue: "John", name: "FIRST_NAME", trim: true)
                }
            }
            steps {
                echo "Good morning, $FIRST_NAME"
                sh '''
                  hostname
                  cat /etc/*release*
                '''
            }
        }
    }
}